# Generated by Django 3.1.1 on 2020-11-16 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productivity', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Activity',
        ),
    ]
