# Generated by Django 3.1.1 on 2020-11-15 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quote', models.TextField(max_length=200, null=True, verbose_name='Quote')),
            ],
            options={
                'db_table': 'quote',
            },
        ),
    ]
